<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activties.ChangePasswordActivity">


    <EditText
        android:id="@+id/user_login"
        android:layout_marginTop="10dp"
        android:hint="Login Name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:padding="10dp"

        android:background="@drawable/edittext_shapes"/>
    <EditText
        android:id="@+id/user_oldpassword"
        android:layout_marginTop="10dp"
        android:hint="Old Password"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:padding="10dp"

        android:background="@drawable/edittext_shapes"/>
    <EditText
        android:id="@+id/new_newpassword"
        android:layout_marginTop="10dp"
        android:hint="New Password"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:background="@drawable/edittext_shapes"/>
    <Button
        android:id="@+id/btn_Submit"
        android:text="Submit"
        android:layout_margin="10dp"
        android:background="@drawable/button_adapter_shape"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</LinearLayout>