<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<SearchView-->
        <!--android:id="@+id/searchView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#fff"-->
        <!--android:elevation="2dp"></SearchView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="2">
        <EditText
            android:id="@+id/querystring"
            android:layout_width="0dp"
            android:hint="enter name"
            style="@style/edit_text_background"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            />
        <Button
            android:id="@+id/go"
            android:text="Search"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@drawable/button_adapter_shape"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@android:color/holo_red_light"
        android:id="@+id/image_addbutton"
        android:src="@drawable/add_new"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:elevation="8dp"
        app:fabSize="normal"
        android:layout_margin="15dp" />

</RelativeLayout>